# trustedshops-android-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.example  renovate.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
trustbadgeexample/: build.gradle
trustbadgeexample/src/androidTest/java/com/trustedshops/trustbadgeexample/: ApplicationTest.java
trustbadgeexample/src/main/: AndroidManifest.xml
trustbadgeexample/src/main/java/com/trustedshops/trustbadgeexample/: BuyButtonClickListener.java  CheckoutPageActivity.java  Main2Activity.java  MainActivity.java  ProductReviewsActivity.java  ProductReviewsAdapter.java  TrustbadgeExtractor.java
trustbadgeexample/src/main/java/com/trustedshops/trustbadgeexample/util/: JsonUtil.java
trustbadgeexample/src/main/java/com/trustedshops/trustbadgeexample/valid/: DateValidator.java
trustbadgeexample/src/main/res/drawable/: side_nav_bar.xml
trustbadgeexample/src/main/res/layout/: activity_checkout_page.xml  activity_main.xml  activity_main2.xml  activity_product_reviews.xml  app_bar_product_reviews.xml  content_main.xml  content_product_reviews.xml  item_productreview.xml  nav_header_main.xml
trustbadgeexample/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
trustbadgeexample/src/main/res/values/: colors.xml  integers.xml  strings.xml
trustbadgeexample/src/test/java/com/trustedshops/trustbadgeexample/: ExampleUnitTest.java
trustedshops-android-sdk/: build.gradle  proguard-rules.pro
trustedshops-android-sdk/src/androidTest/java/com/trustedshops/androidsdk/: ApplicationTest.java
trustedshops-android-sdk/src/main/: AndroidManifest.xml
trustedshops-android-sdk/src/main/assets/: checkout_page.html  trustcard_page.html
trustedshops-android-sdk/src/main/java/com/trustedshops/androidsdk/trustbadge/: Criteria.java  Criteriatype.java  JsInterface.java  OnTsCustomerReviewsFetchCompleted.java  OnTsProductReviewsFetchCompleted.java  Product.java  ProductReview.java  QualityIndicator.java  QualityIndicatorType.java  ReviewIndicator.java  Shop.java  TextUtil.java  TrustMark.java  Trustbadge.java  TrustbadgeException.java  TrustbadgeOrder.java  TrustedShopsCheckout.java  UrlManager.java  Validator.java
trustedshops-android-sdk/src/main/java/com/trustedshops/androidsdk/trustbadge/typefacehelper/: FontCache.java  TextVIewWithCustomTypeFace.java
trustedshops-android-sdk/src/main/res/anim/: slide_up.xml
trustedshops-android-sdk/src/main/res/drawable/: hr_line.xml  ts_ratingbar_full.xml  ts_ratingbar_full_empty.xml  ts_ratingbar_full_filled.xml  ts_ratingbar_small.xml  ts_ratingbar_small_full_empty.xml  ts_ratingbar_small_full_filled.xml
trustedshops-android-sdk/src/main/res/layout/: trustcard.xml
trustedshops-android-sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
trustedshops-android-sdk/src/main/res/values-de/: strings.xml
trustedshops-android-sdk/src/main/res/values-es/: strings.xml
trustedshops-android-sdk/src/main/res/values-fr/: strings.xml
trustedshops-android-sdk/src/main/res/values-it/: strings.xml
trustedshops-android-sdk/src/main/res/values-nl/: strings.xml
trustedshops-android-sdk/src/main/res/values-pl/: strings.xml
trustedshops-android-sdk/src/test/java/com/androidsdktests/: ApiParserTest.java  ListenerTest.java  TextUtilTest.java  ValidatorTest.java
trustedshops-android-sdk/src/test/java/com/trustedshops/androidsdk/: ExampleUnitTest.java
trustedshops-android-sdk/src/test/resources/: productReviewsList.json  productReviewsSummary.json  shopWithReviews.json  shopWithoutReviews.json  validTrustmarkResponse.json
