apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'trustedshops-android-sdk'

    publishedGroupId = 'com.trustedshops.androidsdk'
    libraryName = 'Trusted Shops SDK'
    artifact = 'trustedshops-android-sdk'

    libraryDescription = 'Trusted Shops SDK for Android'

    siteUrl = 'https://github.com/trustedshops/trustedshops-android-sdk'
    gitUrl = 'https://github.com/trustedshops/trustedshops-android-sdk.git'

    libraryVersion = '1.9.5'

    developerId = 'trustedshops'
    developerName = 'Gero Herkenrath'
    developerEmail = 'gero.herkenrath@trustedshops.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 30

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 0
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    testImplementation 'commons-io:commons-io:2.4'
    testImplementation 'org.json:json:20180813'

}


apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
        pom.withXml {
            // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
            def dependenciesNode = asNode().appendNode('dependencies')
            configurations.implementation.allDependencies.each {
                // Ensure dependencies such as fileTree are not included.
                if (it.name != 'unspecified') {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                    dependencyNode.appendNode('scope', 'implementation')
                }
            }
        }
    }
}

version = libraryVersion

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}


apply plugin: 'com.jfrog.bintray'

// Bintray
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())

def bintrayUser = hasProperty("bintray.user") ? getProperty("bintray.user") : System.getenv("bintray.user")
def bintrayApiKey = hasProperty("bintray.apikey") ? getProperty("bintray.apikey") : System.getenv("bintray.apikey")
def bintrayOrg = hasProperty("bintray.org") ? getProperty("bintray.org") : System.getenv("bintray.org")
bintray {
    user = bintrayUser
    key = bintrayApiKey

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = bintrayOrg
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = false
        version {
            desc = libraryDescription
            gpg {
                sign = false //Determines whether to GPG sign the files. The default is false
            }
        }
    }
}
