<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tsId_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="TSID:" />

        <Spinner
            android:id="@+id/tsId_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tsId_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/order_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tsId_id"
            android:text="Order number:" />

        <EditText
            android:id="@+id/order_number_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/order_number_text"
            android:gravity="top"
            android:inputType="text"
            android:lines="@integer/input_line" />

        <TextView
            android:id="@+id/consumer_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_number_id"
            android:layout_marginTop="15dp"
            android:text="Consumer email:" />

        <EditText
            android:id="@+id/consumer_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consumer_email_text"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:id="@+id/payment_box_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/consumer_email_id"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/paymentType_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/order_amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="Order amount:" />

                <EditText
                    android:id="@+id/order_amount_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentCurrency_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/order_currency_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="Currency:" />

                <Spinner
                    android:id="@+id/currency_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/payment_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment_box_id"
            android:text="Payment method:" />

        <Spinner
            android:id="@+id/paymentType_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment_type_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Payment method" />

        <TextView
            android:id="@+id/delivery_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentType_id"
            android:layout_marginTop="15dp"
            android:text="Delivery date:" />


        <LinearLayout
            android:id="@+id/deliver_date_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/delivery_date_text"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/deliveryDate_day_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:ems="2"
                android:gravity="center_horizontal"
                android:hint="dd"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:id="@+id/deliveryDate_month_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:ems="2"
                android:gravity="center_horizontal"
                android:hint="mm"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:id="@+id/deliveryDate_year_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:ems="4"
                android:gravity="center_horizontal"
                android:hint="yyyy"
                android:inputType="number"
                android:maxLength="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/deliver_date_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewBadgeGroupLeft"
                    >





                <ImageView
                    android:id="@+id/trustbadgeTestImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp" />
                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/trustbadgeTestImageView"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/trustedShopReviewStarsFrame"
                    >
                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/trustedShopReviewStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:layout_gravity="center"
                        style="@style/tsRatingBar"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trustedShopReviewStarsFrame"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/trustedShopReviewStarsMarkDescriptionFrame"
                    android:textAlignment="center"
                    >
                    <TextView
                        android:id="@+id/trustedShopReviewStarsMarkDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="SEHR GUT"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/trustedShopReviewStarsMarkDescriptionFrame"
                    android:textAlignment="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/trustedShopReviewMark"
                        android:text="1.0 / 5.0"/>

                </FrameLayout>




                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewBadgeGroupRight"
                    android:layout_toRightOf="@+id/reviewBadgeGroupLeft"
                    >

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/reviewBadgeGroupRightRatingBarFrame"

                        >
                    <android.support.v7.widget.AppCompatRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tsRatingBarSmall"
                        android:id="@+id/reviewBadgeGroupRightRatingBar"
                        android:visibility="invisible"
                        />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/reviewBadgeGroupRightReviewCountLongFrame"
                        android:layout_below="@+id/reviewBadgeGroupRightRatingBarFrame"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/trustedShopsReviewCount"
                            android:layout_below="@+id/trustedShopsReviewCountLongFrame"
                            android:visibility="invisible"
                            android:paddingLeft="3dp"
                            android:textSize="12sp"
                            />
                    </FrameLayout>


                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>