<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:title="Trustmark &amp; Customer Reviews"

            />
        <item
            android:id="@+id/drawer_productreviews"
            android:title="Product Reviews" />
    </group>

</menu>
